* {
	margin: 0;
	padding: 0;
	border: 0;
}

article, aside, details, figcaption, figure, footer, header, main, nav, section, summary {
  display:block;
}

body {
	font-family: 'Karla', sans-serif;
	background-color: #FEFDE1;
	font-size: 1rem;
}

h1 {
	font-family: 'Chango', cursive;
	color: #E04847;
	text-align: left;
	margin-top: 2%;
	margin-left: 2%;
}

h2 {
	font-family: 'Chango', cursive;
	color: #E04847;
	text-align: center;
	font-size: 2rem;
}

.hvr-shrink {
  display: block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform;
  transition-property: transform;
}
.hvr-shrink:hover, .hvr-shrink:focus, .hvr-shrink:active {
  -webkit-transform: scale(0.9);
  transform: scale(0.9);
}

h2, ul li, p {
	padding: 3% 5% 3% 5%;
}

/*NAV MENU STYLE*/

nav ul li {
	cursor: pointer;
	padding: 0.5rem;
}

nav a {
	font-family: 'Karla', sans-serif;
	color: black;
	text-decoration: none;
	font-weight: bold;
}

nav ul li:hover {
  background-color: #E04847;
  color: black;
}

/*CONTENT STYLE*/

img {
	width: 100%;
	max-width: 700px;
}

figure img {
  max-width: 90%;
  padding: 5%
}

.sidebar1, .sidebar3 {
	background-color: #F5C716;
	overflow-y: auto;
	height: 100%;
}

.sidebar2, .image-grid {
	background-color: #EEED9D;
}

.sidebar4, .sidebar6 {
	background-color: #943FBC;
	overflow-y: auto;
	height: 100%;
}

.sidebar5, .grid {
	background-color: #BC9BC9;
}

.desktop-menu {
	display: none;
}

.image-grid {
 display: flex;
 flex-wrap: wrap;
 justify-content: center;
}

.image-grid figure {
	max-width: 100%;
}

.grid {
 display: flex;
 flex-wrap: wrap;
 justify-content: center;
}

.row1 {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	width: 100%;
	align-items: center;
}

.column1 {
	display: flex;
	flex-direction: column;
	flex-basis: 100%;
	flex: 1;
	padding: 1.5%;
}

.row2 {
	display: none;
}


/*HAMBURGER MENU STYLE*/
.hamburger{
  background:none;
  position:absolute;
  top:0;
  right:0;
  line-height:45px;
  padding:5px 15px 0px 15px;
  color: #E04847;
  border:0;
  font-size:1.4em;
  font-weight:bold;
  cursor:pointer;
  outline:none;
  z-index:10000000000000;
}
.cross{
  background:none;
  position:absolute;
  top:0px;
  right:0;
  padding:7px 15px 0px 15px;
  color:#E04847;
  border:0;
  font-size:3em;
  line-height:65px;
  font-weight:bold;
  cursor:pointer;
  outline:none;
  z-index:10000000000000;
}
.menu{z-index:1000000; font-weight:bold; font-size:0.8em; width:100%; background:#f1f1f1;  position:absolute; text-align:center; font-size:12px;}
.menu ul {margin: 0; padding: 0; list-style-type: none; list-style-image: none;}
.menu li {display: block;   padding:15px 0 15px 0; border-bottom:#dddddd 1px solid;}
.menu li:hover{display: block;    background:#E04847; padding:15px 0 15px 0; border-bottom:#dddddd 1px solid;}
.menu ul li a { text-decoration:none;  margin: 0px; color:#666;}
.menu ul li a:hover {  color: #FFFFFF; text-decoration:none;}
.menu a{text-decoration:none; color:#FFFFFF;}
.menu a:hover{text-decoration:none; color:#FFFFFF;}

/* FOR STICKY FOOTER */
.site {
	display: flex;
	flex-direction: column;
	min-height: 100vh;
}

.site-content {
	flex-grow: 1;
}

/* END STICKY FOOTER */

footer {
	background-color: #E04847;
	color: #000000;
	height: 1%;
	text-align: center;
	padding: 5% 0 2% 0;
}

/*START 500 MEDIA QUERY*/

@media (min-width: 500px) {
  .image-grid figure, .grid figure {
    width: 50%;
  }

	.sidebar1, .sidebar4 {
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.sidebar1 figure, .sidebar4 figure, .site figure {
		display: block;
		max-width: 90%;
		margin: auto;
	}

}

/*START 650 MEDIA QUERY*/
@media (min-width: 650px) {

	.menu, .hamburger, .cross {
		display: none;
	}

	.desktop-menu {
		display: block;
		text-align: right;
		margin: 1%;
	}

	.desktop-menu ul li {
		display: inline;
		list-style-type: none;
		padding: 3%;
	}

	h1 {
	  float: left;
	  display: inline-block;
		font-size: 2.5rem;
	}

	nav ul li {
	  list-style-type: none;
	  display:inline-block;
		float:right;
	}

	.row {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		width: 100%;
	}

	.column {
		display: flex;
		flex-direction: column;
		flex-basis: 100%;
		flex: 1;
		padding: 1.5%;
	}

	.row2 {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		width: 100%;
		align-items: center;
	}

	.column2 {
		display: flex;
		flex-direction: column;
		flex-basis: 100%;
		flex: 1;
		padding: 1.5%;
	}

	.column ul li {
		list-style-type: none;
	}

	.home {
		display: none;
	}
}

/*START 800 MEDIA QUERY*/
@media (min-width: 800px) {

	h1 {
		float: left;
		display: inline-block;
		font-size: 3.5rem;
	}

  .image-grid figure, .grid figure {
    width: 33.3333%;
  }

	.sidebar1, .sidebar4{
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.sidebar1 figure, .sidebar4 figure {
		display: block;
		width: 100%;
		max-width: 100%;
		height: auto;
		margin: auto;
	}

  .text-content {
    display: flex;
  }
}

/*START 1000 MEDIA QUERY*/
@media (min-width: 1000px) {

	h1 {
		float: left;
		display: inline-block;
		font-size: 4.5rem;
	}

	/*START 1000 MEDIA QUERY*/
	@media (min-width: 1200px) {

	h1 {
		float: left;
		display: inline-block;
		font-size: 5.5rem;
	}
